============================================================
模型性能分析报告: fp16 Model
============================================================

【基本信息】
  模型路径: output/profile/fp16_profile.engine
  层数量: 60
  主要精度: unknown

【性能指标】
  平均延迟: 175.465 ms
  中位延迟: 175.465 ms
  99%延迟: 193.012 ms
  吞吐量: 5.70 FPS

【FLOPs分析】
  理论FLOPs: 305.45G
  实际FLOPS: 1.74 TFLOPS

【耗时TOP10层】
  1. Conv_125 + Relu_126
     类型: Convolution, 精度: FP32
     耗时: 35.950 ms (20.5%)
  2. Conv_113 + Relu_114
     类型: Convolution, 精度: FP32
     耗时: 12.081 ms (6.9%)
  3. Conv_105 + Relu_106
     类型: Convolution, 精度: FP32
     耗时: 12.078 ms (6.9%)
  4. Conv_120 + Relu_121
     类型: Convolution, 精度: FP32
     耗时: 12.075 ms (6.9%)
  5. Conv_108 + Add_109 + Relu_110
     类型: Convolution, 精度: FP32
     耗时: 11.059 ms (6.3%)
  6. Conv_141 + Relu_142
     类型: Convolution, 精度: FP32
     耗时: 8.775 ms (5.0%)
  7. Conv_115 + Add_116 + Relu_117
     类型: Convolution, 精度: FP32
     耗时: 5.812 ms (3.3%)
  8. Conv_122 + Add_123 + Relu_124
     类型: Convolution, 精度: FP32
     耗时: 5.807 ms (3.3%)
  9. Conv_107
     类型: Convolution, 精度: FP32
     耗时: 5.624 ms (3.2%)
  10. Conv_111 + Relu_112
     类型: Convolution, 精度: FP32
     耗时: 5.407 ms (3.1%)

【层类型分析】
  Convolution:
    数量: 57, 耗时: 173.653 ms (99.0%)
  Resize:
    数量: 2, 耗时: 1.559 ms (0.9%)
  Pooling:
    数量: 1, 耗时: 0.254 ms (0.1%)

【精度分布】
  FP32: 60 层
============================================================